# OutOfOffice

./: .gitignore  OutOfOffice.sln  README.md
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/ApprovalRequests/: ApprovalRequest.cs  ApprovalRequestMapperProfile.cs  Constants.cs  Endpoints.cs  UpdateApprovalRequestCommentValidator.cs
Api/Common/: ApplicationDbContext.cs  DbInitializer.cs  IApplicationDbContext.cs  IQueryableExtensions.cs  MapperProfile.cs  PaginatedResult.cs  ResultExtensions.cs  ValidationResultExtensions.cs
Api/Employees/: Constants.cs  CreateEmployee.cs  CreateEmployeeMapperProfile.cs  CreateEmployeeValidator.cs  Employee.cs  EmployeeMapperProfile.cs  EmployeePosition.cs  EmployeeStatus.cs  Endpoints.cs
Api/Identity/: Endpoints.cs  Policy.cs
Api/LeaveRequests/: Constants.cs  CreateLeaveRequestValidator.cs  Endpoints.cs  LeaveRequest.cs  LeaveRequestMapperProfile.cs
Api/Migrations/: 20240615001749_Init.Designer.cs  20240615001749_Init.cs  20240615121905_Configure_Employee_Project.Designer.cs  20240615121905_Configure_Employee_Project.cs  20240615141841_Configure_Employee_Project.Designer.cs  20240615141841_Configure_Employee_Project.cs  20240616132435_Change_LeaveRequest_And_ApprovalRequest_Status_Type.Designer.cs  20240616132435_Change_LeaveRequest_And_ApprovalRequest_Status_Type.cs  20240617152043_Add_ProjectEmployee.Designer.cs  20240617152043_Add_ProjectEmployee.cs  20240617160300_Seed_Data.Designer.cs  20240617160300_Seed_Data.cs  20240620150857_Fix_DbInitializer_CreateApprovalRequests.Designer.cs  20240620150857_Fix_DbInitializer_CreateApprovalRequests.cs  20240623122932_Initial.Designer.cs  20240623122932_Initial.cs  (+3 more)
(+226 files in other folders)
